apiVersion: v1
# Version of the Helm chart, we keep it the same as the application version
version: 0.9
# Version of the application being deployed by the chart
appVersion: 0.9
name: eclipse-hono-test
description: Scalable IoT messaging platform
keywords:
  - IoT
  - messaging
home: https://www.eclipse.org/hono/
sources:
  - https://github.com/eclipse/hono
