apiVersion: v1
kind: Secret
metadata:
  name: hono-adapter-http-vertx-conf
  labels:
    app: hono-adapter-http-vertx
    version: "{{ .Chart.AppVersion }}"
    group: {{ .Values.project.groupId }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  "http-adapter-key.pem": |-
    {{ .Files.Get "hono-demo-certs-jar/http-adapter-key.pem" | b64enc }}
  "http-adapter-cert.pem": |-
    {{ .Files.Get "hono-demo-certs-jar/http-adapter-cert.pem" | b64enc }}
  "trusted-certs.pem": |-
    {{ .Files.Get "hono-demo-certs-jar/trusted-certs.pem" | b64enc }}
  "enmasse-trusted-cert.pem": |-
    {{ .Files.Get "hono-demo-certs-jar/enmasse-trusted-cert.pem" | b64enc }}
  "http-adapter.credentials": |-
    {{ .Files.Get "example/http-adapter.credentials" | b64enc }}
  "application.yml": |-
    {{ .Files.Get "config/hono-adapter-http-vertx-config.yml" | b64enc }}
